<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <a href="./index.html" class="navitem">Home</a>
            <a href="./images.html" class="navitem">Images(Images + flex)</a>
            <a href="./table.html" class="navitem">Table(Chess Board)</a>
        </nav>
        <div class="chess-wrapper">
            <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            </table>

            <div class="chess-flex-wrapper">
                <div class="chess-flex-row">
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                </div>
                <div class="chess-flex-row">
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                </div>
                <div class="chess-flex-row">
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                </div>
                <div class="chess-flex-row">
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                </div>
                <div class="chess-flex-row">
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                </div>
                <div class="chess-flex-row">
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                </div>
                <div class="chess-flex-row">
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                </div>
                <div class="chess-flex-row">
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                    <div class="chess-flex-item"></div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2023 - <span id="gaming">Gaming</span></p>
        </footer>
    </div>
</body>
</html>